<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_first_prosedurModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_first_prosedurEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <FunctionImport Name="Guncelleme">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="marka" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="renk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Kaydetme">
      <Parameter Name="marka" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="renk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Listeleme" ReturnType="Collection(db_first_prosedurModel3.Listeleme_Result)" />
    <FunctionImport Name="Silme">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ara" ReturnType="Collection(db_first_prosedurModel3.Ara_Result)">
      <Parameter Name="arananmetin" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Listeleme_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Marka" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Renk" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Ara_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Marka" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Renk" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>