<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_first_prosedurModel3StoreContainer" CdmEntityContainer="db_first_prosedurEntities3">
    <EntitySetMapping Name="Araclars">
      <EntityTypeMapping TypeName="db_first_prosedurModel3.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Guncelleme" FunctionName="db_first_prosedurModel3.Store.Guncelleme" />
    <FunctionImportMapping FunctionImportName="Kaydetme" FunctionName="db_first_prosedurModel3.Store.Kaydetme" />
    <FunctionImportMapping FunctionImportName="Listeleme" FunctionName="db_first_prosedurModel3.Store.Listeleme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_first_prosedurModel3.Listeleme_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Silme" FunctionName="db_first_prosedurModel3.Store.Silme" />
    <FunctionImportMapping FunctionImportName="Ara" FunctionName="db_first_prosedurModel3.Store.Ara">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_first_prosedurModel3.Ara_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>