<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaleriModelStoreContainer" CdmEntityContainer="GaleriEntities">
    <EntitySetMapping Name="Araclars">
      <EntityTypeMapping TypeName="GaleriModel.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Aksesuar" ColumnName="Aksesuar" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="GaleriModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="personelno" ColumnName="personelno" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="denemes">
      <EntityTypeMapping TypeName="GaleriModel.deneme">
        <MappingFragment StoreEntitySet="deneme">
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>