<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aksesuar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="Int32" />
    <Property Name="personelno" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
    <EntitySet Name="denemes" EntityType="GaleriModel.deneme" />
  </EntityContainer>
  <EntityType Name="deneme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>