<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UrunlerSet" EntityType="Model1.Urunler" />
    <EntitySet Name="KullanicilarSet" EntityType="Model1.Kullanicilar" />
  </EntityContainer>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" />
    <Property Name="Resim" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" />
    <Property Name="Sifre" Type="String" Nullable="false" />
  </EntityType>
</Schema>