<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="254a485d8f7c4f489e809c39cefe3aa2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kitaplar" Width="1.5" PointX="2.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Uyeler" Width="1.5" PointX="6.125" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Islemler" Width="1.5" PointX="4.625" PointY="4.625" />
        <AssociationConnector Association="Model1.UyelerIslemler" />
        <AssociationConnector Association="Model1.KitaplarIslemler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>