<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="AraclarSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Araclar)">
        <MappingFragment StoreEntitySet="AraclarSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>